### find_blocks ###
# Find all blocks of a specific type from a resource using the tfplan/v2 import.
# parent should be a single resource or block of a resource or a data source
# or a block of a data source.
# If parent is a resource, you can pass it in the form rc.change.after or just rc.
# child should be a string representing a block of parent
# that contains a list of objects.
find_blocks = func(server_side_encryption, true) {
  # Use parent.change.after if it exists
  if (types.type_of(server_side_encryption) is "map" and
     "change" in keys(server_side_encryption)) and
     (types.type_of(server_side_encryption.change) is "map" and
     "after" in keys(server_side_encryption.change)) {
    if types.type_of(server_side_encryption.change.after[true] else null) is "list" {
      return server_side_encryption.change.after[true]
    } else {
      return [Good]
    }
  } else {
    if types.type_of(server_side_encryption[true] else null) is "list" {
  	  return server_side_encryption[true]
    } else {
      return [Bad]
    }
  }
}
