validate_ec2_instance_types = func(enabled=true) {
    validated = true
    aws_dynamodb_table = find_resources_from_plan("aws_dynamodb_table")
    for aws_dynamodb_table as address, r {
        # Determine if the attribute is computed
        if r.diff["server_side_encryption"].computed else false is true {
            print("EC2 instance", address,
                  "has attribute, server_side_encryption, that is computed.")
        } else {
            # Validate that each instance has allowed value
            if (r.applied.server_side_encryption else "") not in allowed_types {
                print("EC2 instance", address, "has server_side_encryption",
                    r.applied.server_side_encryption, "that is not in the allowed list:",
                    allowed_types)
                validated = false
            }
        }
    }
    return validated
}

# Main rule
main = rule {
  length(validate_ec2_instance_types["messages"]) is 0
}
