  
# This policy uses the Sentinel tfplan/v2 import to require that
# all RDS instances have engines from an allowed list

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Allowed RDS engines
# Include "null" to allow missing or computed values


# Get all RDS instances
allRDSInstances = plan.find_resources("aws_dynamodb_table")

# Filter to RDS instances with violations
# Warnings will be printed for all violations since the last parameter is true
violatingRDSInstances = plan.filter_attribute_is_not_value(allRDSInstances,
                        "server_side_encryption", enabled=true, true)

# Main rule
main = rule {
  length(violatingRDSInstances["messages"]) is 0
}
