# This policy uses the Sentinel tfplan/v2 import to require that

# Import the tfplan/v2 import, but use the alias "tfplan"
import "tfplan/v2" as tfplan

# Import common-functions/tfplan-functions.sentinel with alias "plan"
import "tfplan-functions" as plan

//find all aws_s3_bucket that has acl=”public-read-write”
violatingRdsprotectionEncryption = filter tfplan.resource_changes as _, rc {
    rc.type is “aws_dynamodb_table” and
    rc.mode is “server_side_encryption” and
    (rc.change.actions contains “create” or rc.change.actions
    contains “update”) and
    rc.change.after.acl in [“true”]
}
# Main rule
main = rule {
  length(violatingRdsprotectionEncryption["messages"]) is 0
}
