# This policy uses the Sentinel tfplan/v2 import to require that

# Import the tfplan/v2 import, but use the alias "tfplan"
import "tfplan/v2" as tfplan

# Import common-functions/tfplan-functions.sentinel with alias "plan"
import "tfplan-functions" as plan

# Require dynamodb encryption server_side_encryption
# Include null to allow missing or computed value
#allowed_values = ["true"]

# Require dynamodb encryption server_side_encryption
rdsprotection = plan.find_resources("aws_dynamodb_table")

# Filter to RDS instances with violations
# Warnings will be printed for all violations since the last parameter is true
# violatingRdsprotectionEncryption = plan.filter_attribute_not_in_list(rdsprotection,
#                         "server_side_encryption", allowed_values, true)

violatingRdsprotectionEncryption = plan.filter_attribute_is_not_value(rdsprotection,
                        "server_side_encryption.enabled", "true", true)       

# Main rule
main = rule {
  length(violatingRdsprotectionEncryption["messages"]) is 0
}
