# This policy uses the Sentinel tfplan/v2 import to require that

# Import the tfplan/v2 import, but use the alias "tfplan"
import "tfplan/v2" as tfplan

# Import common-functions/tfplan-functions.sentinel with alias "plan"
import "tfplan-functions" as plan

allowed_types = ["enabled=true"]

    aws_dynamodb_table = plan.find_resources("aws_dynamodb_table")
    for aws_dynamodb_table as address, r {
        # Determine if the attribute is computed
        if r.diff["server_side_encryption"].computed else false is true {
            print("EC2 instance", address,
                  "has attribute, server_side_encryption, that is computed.")
        } else {
            # Validate that each instance has allowed value
            if (r.applied.server_side_encryption else "") not in allowed_types {
                print("EC2 instance", address, "has server_side_encryption",
                    r.applied.server_side_encryption, "that is not in the allowed list:",
                    allowed_types)
                validated = false
            }
        }
    
    return validated
}

# Main rule
main = rule {
  length(validate_ec2_instance_types["messages"]) is 0
}
