# This policy uses the Sentinel tfplan/v2 import to require that

# Import the tfplan/v2 import, but use the alias "tfplan"
import "tfplan/v2" as tfplan

# Import common-functions/tfplan-functions.sentinel with alias "plan"
import "tfplan-functions" as plan

# Require dynamo kms and server encryption server_side_encryption
# Include null to allow missing or computed value
#allowed_values = ["true"]

# Require dynamo kms and server encryption server_side_encryption
dynamotable = plan.find_resources("aws_dynamodb_table")

# Filter to RDS instances with violations
# Warnings will be printed for all violations since the last parameter is true
# violatingRdsprotectionEncryption = plan.filter_attribute_not_in_list(dynamotable,
#                         "server_side_encryption", allowed_values, true)

# Dynamo table that has not enabled server side encryption
ViolatingEncryption = plan.filter_attribute_is_not_value(dynamotable,
                        "server_side_encryption.0.enabled", true, true)      
                        
# Dynamo table that have not set a KMS key                
ViolatingKmsEncryption = plan.filter_attribute_is_value(dynamotable,
                        "server_side_encryption.0.kms_key_arn", null, true)

# Main rule
validated = length(ViolatingEncryption["messages"]) is 0 and
            length(ViolatingKmsEncryption["messages"]) is 0
main = rule {
  validated
}
