# Import the tfplan/v2 import, but use the alias "tfplan"
import "tfplan/v2" as tfplan

# Import tfplan-functions.sentinel with alias "plan"
import "tfplan-functions" as plan

# RDS Cluster deletion_protection
# Include null to allow missing or computed value
#allowed_values = ["true"]

# Get rds cluster deletion_protection
clusterprotection = plan.find_resources("aws_rds_cluster")

# Filter to RDS instances with violations
# Warnings will be printed for all violations since the last parameter is true
# violatingRdsprotectionEncryption = plan.filter_attribute_not_in_list(clusterprotection,
#                         "deletion_protection", allowed_values, true)

violatingClusterprotectionEncryption = plan.filter_attribute_is_not_value(clusterprotection,
                        "deletion_protection", true, true)       

# Main rule
main = rule {
  length(violatingClusterprotectionEncryption["messages"]) is 0
}
